MYSQL_ROOT_PASSWORD=vAfD1LFgWJraN6s # Securely generate this, secure passwords please
MYSQL_DATABASE=ctfdb
MYSQL_USER=ctf
MYSQL_PASSWORD=bpdhJ8ae7tbwtVm # Securely generate this, secure passwords please